/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_alt_del {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <11 12 41>;
        };

        destop_left {
            bindings = <&kp LG(LC(LEFT))>;
            key-positions = <16 15 38>;
        };

        desktop_right {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <15 16 39>;
        };

        reset-left {
            bindings = <&sys_reset>;
            key-positions = <0 12 29>;
        };

        reset-right {
            bindings = <&sys_reset>;
            key-positions = <11 23 30>;
        };

        screen_capture {
            bindings = <&kp LG(LS(S))>;
            key-positions = <24 35>;
        };

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <0 12 5>;
        };

        bootloader_right {
            bindings = <&bootloader>;
            key-positions = <11 23 6>;
        };
    };

    behaviors {
        td0: td_layers {
            compatible = "zmk,behavior-tap-dance";
            label = "L2_3";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&mo 2>,
                <&tog 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R    &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P   &kp ESC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F    &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V    &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                         &kp LGUI  &mo 1  &kp RET    &kp SPACE   &td0   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
   &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6      &kp N7    &kp N8  &kp N9     &kp N0    &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &kp DEL
 &kp LSHFT      &kp C_PP    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP        &trans    &kp C_PREV  &kp C_NEXT    &trans  &trans     &trans  &kp BSPC
                                            &kp LGUI        &trans       &kp RET     &kp SPACE      &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &kp TAB  &kp EXCL    &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&kp LCTRL  &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT     &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans    &trans    &trans     &trans     &trans    &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE   &kp BSPC
                               &kp LGUI     &trans    &kp RET    &kp SPACE     &trans  &kp RALT
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &kp HOME    &kp UP  &kp PG_UP  &trans    &kp CLEAR  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp SLASH
&trans  &trans  &kp LEFT    &trans  &kp RIGHT  &trans       &trans  &kp N4  &kp N5  &kp N6   &kp PLUS   &kp STAR
&trans  &trans   &kp END  &kp DOWN  &kp PG_DN  &trans       &trans  &kp N1  &kp N2  &kp N3    &kp DOT     &trans
                            &trans     &trans  &trans       &trans  &tog 3  &kp N0
            >;

            label = "Numpad";
        };
    };
};
