/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* U_MT\(([a-zA-Z_]+), *([a-zA-Z_]+)\)     &u_mt $1 $2 */

/* Layers */
#define U_BASE   0
#define U_EXTRA  1
#define U_TAP    2
#define U_BUTTON 3
#define U_NAV    4
#define U_MOUSE  5
#define U_MEDIA  6
#define U_NUM    7
#define U_SYM    8
#define U_FUN    9

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_alt_del {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <11 12 41>;
        };

        destop_left {
            bindings = <&kp LG(LC(LEFT))>;
            key-positions = <16 15 38>;
        };

        desktop_right {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <15 16 39>;
        };

        screen_capture {
            bindings = <&kp LG(LS(S))>;
            key-positions = <12 24>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

         u_to_base:  u_to_base {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_base";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&none>, <&to U_BASE>;
        };

         u_to_nav:  u_to_nav {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_nav";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&none>, <&to U_NAV>;
        };

         u_to_num:  u_to_num {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_num";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&none>, <&to U_NUM>;
        };

         u_to_sym:  u_to_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_sym";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&none>, <&to U_SYM>;
        };

         u_to_fun:  u_to_fun {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_fun";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&none>, <&to U_FUN>;
        };

         u_to_media:  u_to_media {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_media";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&none>, <&to U_MEDIA>;
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "u_caps_word";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    // -----------------------------------------------------------------------------------------
    // |  TAB |   1  |   2  |   3  |   4  |   5  |   |   6  |   7   |   8  |   9  |  10  | BKSP |
    // | CTRL |  13  |  14  |  15  |  16  |  17  |   |  18  |  19   |  20  |  21  |  22  |      |
    // | SHFT |  25  |  26  |  27  |  28  |  29  |   |  30  |  31   |  32  |  33  |  34  | ESC  |
    //                         | 36 | 37 | 38 |         | 39 | 40  | 41 |
    keymap {
        compatible = "zmk,keymap";

        base_layer {

            label = "Base";
            bindings = <
&kp TAB          &kp Q             &kp W             &kp E             &kp R             &kp T             &kp Y             &kp U             &kp I             &kp O             &kp P             &kp ESC
&kp LCTRL        &u_mt LGUI A      &u_mt LALT S      &u_mt LCTRL D     &u_mt LSHFT F     &kp G             &kp H             &u_mt LSHFT J     &u_mt LCTRL K     &u_mt LALT L      &u_mt LGUI SQT    &kp SEMI
&kp LSHFT        &u_lt U_BUTTON Z  &u_mt RALT X      &kp C             &kp V             &kp B             &kp N             &kp M             &kp COMMA         &u_mt RALT DOT    &u_lt U_BUTTON SLASH &kp LSHFT
                                   &u_lt U_MEDIA ESC &u_lt U_NAV SPACE &u_lt U_MOUSE TAB &u_lt U_SYM RET   &u_lt U_NUM BSPC  &u_lt U_FUN DEL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp TAB          &bootloader       &none             &none             &u_to_base         &none              &kp INS           &kp HOME          &kp UP            &kp END           &kp PG_UP         &kp ESC
&kp LCTRL        &kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT          &none              &u_caps_word      &kp LEFT          &kp DOWN          &kp RIGHT         &kp PG_DN         &none
&kp LSHFT        &none             &kp RALT          &u_to_num         &u_to_nav          &none              &kp LC(Y)         &kp LC(V)         &kp LC(C)         &kp LC(X)         &kp LC(Z)         &kp LSHFT
                                   &none             &none             &none              &kp RET            &kp BSPC          &kp DEL                           
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp TAB          &kp LBKT         &kp N7            &kp N8            &kp N9            &kp RBKT           &none              &u_to_base        &none             &none             &bootloader        &kp ESC
&kp LCTRL        &kp SEMI         &kp N4            &kp N5            &kp N6            &kp EQUAL          &none              &kp LSHFT         &kp LCTRL         &kp LALT          &kp LGUI           &none
&kp LSHFT        &kp GRAVE        &kp N1            &kp N2            &kp N3            &kp BSLH           &none              &u_to_num         &u_to_nav         &kp RALT          &none              &kp LSHFT
                                  &kp DOT           &kp N0            &kp MINUS         &none              &none              &none
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp TAB          &kp LBRC          &kp AMPS          &kp ASTRK         &kp LPAR          &kp RBRC          &none              &u_to_base        &none             &none             &bootloader        &kp ESC
&kp LCTRL        &kp COLON         &kp DLLR          &kp PRCNT         &kp CARET         &kp PLUS          &none              &kp LSHFT         &kp LCTRL         &kp LALT          &kp LGUI           &none
&kp LSHFT        &kp TILDE         &kp EXCL          &kp AT            &kp HASH          &kp PIPE          &none              &u_to_sym         &none             &kp RALT          &none              &kp LSHFT
                                   &kp LPAR          &kp RPAR          &kp UNDER         &none             &none              &none
            >;
        };
    };
};
